spring.application.name=Traktify

spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:/db;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=lucadmin
spring.datasource.password=123

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update

server.port=8082

spotifyapi.client-id=ENC(H1pccANykAPWq9xK/c95donwQb3iEulVjkpdL/xavzaoKXxdLnpLH57TFb/W/avx)
spotifyapi.client-secret=ENC(EcTiPIPsXdcsF8cw6eF5sVB5RLBEibemWxA68GRi+61XH4IkXplfnUvRYo7l3KcZ)

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator